{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "fileLoggingMode": "always",
    "logLevel": {
      "default": "Error",
      "Microsoft": "None",
      "Worker": "None",
      "Host": "Error",
      "Host.Aggregator": "Warning",
      "Function": "Error",
      "Function.batch_diff.User": "Debug",
      "Function.hello_world.User": "Debug",
      "Function.scrape_snap_meta.User": "Debug",
      "Function.seed_urls.User": "Debug",
      "Function.single_diff.User": "Debug",
      "Function.annotate_snap.User": "Debug",
      "Function.parse_snap.User": "Debug",
      "Function.parse_summary.User": "Debug",
      "Function.generic_rate_limiter_entity.User": "Debug",
      "Function.scraper_blob_trigger.User": "Information",
      "Function.scraper_orchestrator.User": "Debug",
      "Function.scraper_processor.User": "Debug",
      "Function.summarizer_blob_trigger.User": "Debug",
      "Function.summarizer_processor.User": "Debug",
      "Function.summary_prompt.User": "Debug",
      "src": "Debug"
    },
    "console": {
      "isEnabled": true
    }
  },
  "extensions": {
    "durableTask": {
      "hubName": "RateLimitedHub",
      "storageProvider": {
        "connectionStringName": "AzureWebJobsStorage"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  }
}